spring.resources.static-locations=classpath:static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.datasource.dynamic.druid.initial-size=1
spring.datasource.dynamic.druid.minIdle=1
spring.datasource.dynamic.druid.maxActive=20
spring.datasource.dynamic.druid.maxWait=30000
spring.datasource.dynamic.druid.timeBetweenEvictionRunsMillis=40000
spring.datasource.dynamic.druid.minEvictableIdleTimeMillis=300000
spring.datasource.dynamic.druid.validation-query=select 1
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

spring.datasource.dynamic.datasource.master.url=jdbc:sqlite:/qingke/db/sqlite/datadict.sqlite
spring.datasource.dynamic.datasource.master.driver-class-name=org.sqlite.JDBC
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=qk365@test
spring.main.allow-bean-definition-overriding=true
pagehelper.auto-dialect = true
pagehelper.auto-runtime-dialect = true
#必须要 不然不支持sqlite
spring.datasource.dynamic.druid.filters=stat,log4j
server.servlet.session.timeout = 86400